# executor-demo

./: .commit-msg.txt  .gitignore  ARCHITECTURE_DESIGN_REPORT.md  ARCHITECTURE_PROMPT.md  AUTH_CONFIG_FIX.md  BLUE_GREEN_GATEWAY_REDIS_VALUE_IMPLEMENTATION.md  CHANGELOG-redis-renewal.md  CHECKPOINT_ENCAPSULATION_REFACTORING.md  CODE_CLEANUP_REPORT.md  CODE_REVIEW.md  DDD_ARCHITECTURE_ASSESSMENT_2025-11-18.md  DDD_ARCHITECTURE_REVIEW_REPORT.md  DDD_REFACTORING_COMPLETION_REPORT.md  DDD_REFACTORING_IN_PROGRESS.md  DDD_REFACTORING_PHASE3_COMPLETE.md  DDD_STATE_MANAGEMENT_AND_STRATEGY_PATTERN.md  ENDPOINT_POLLING_FALLBACK_FIX.md  GLOSSARY.md  HEALTH_CHECK_PATH_VARIABLE_SUPPORT.md  IMPLEMENTATION_COMPLETE_REPORT.md  KEYVALUEWRITESTEP_METADATA_IMPLEMENTATION.md  MIGRATION_GUIDE.md  MULTI_SERVICE_STAGE_REFACTORING_COMPLETE.md  PACKAGE_REFACTORING_RECOMMENDATIONS.md  PHASE17_COMPLETE_SUMMARY.md  PHASE18_ACTION_PLAN.md  PROJECT_SUMMARY.md  README.md  RF01_COMPLETION_SUMMARY.md  RF01_DESIGN_DECISIONS.md  RF01_FINAL_SUMMARY.md  RF01_PHASE3_SUMMARY.md  RF01_PHASE6_ARCHIVE_GUIDE.md  RF01_PROGRESS.md  RF01_README.md  RF01_REFACTOR_PROPOSAL.md  RF01_RESULT_DTO_ANALYSIS.md  RF01_VERIFICATION_CHECKLIST.md  RF02_COMPLETION_SUMMARY.md  RF05_CLEANUP_REPORT.md  (+54 more)
deploy/: pom.xml
diagrams/: 01_usecase_view.puml  02_sequence_create_task.puml  03_sequence_pause_resume.puml  04_sequence_rollback.puml  05_sequence_retry.puml  06_state_task.puml  07_state_plan.puml  08_state_stage.puml  09_component_view.puml  10_class_diagram.puml  10_class_diagram_ddd.puml  11_deployment_view.puml  README.md
docs/: architecture-overview.md  glossary.md  redis-renewal-extension-guide.md  redis-renewal-service-api.md  tech-stack.md
docs/archive/: task-018-extension-points-design.md  task-018-implementation-plan.md  task-018-redis-renewal-service-design.md  task-018-redis-renewal-service-plan.md
docs/design/: T-032-completion-report.md  T-032-core-refactoring-complete.md  T-032-final-complete-all.md  T-032-final-solution-preparer-pattern.md  T-032-optimized-execution-strategy.md  T-032-revised-problem-analysis.md  T-032-rollback-understanding-correction.md  T-032-state-transition-analysis.md  T-032-taskcheckpoint-enhancement.md  anti-corruption-layer.md  checkpoint-mechanism.md  configuration-management.md  conflict-coordination.md  domain-model.md  execution-engine.md  facade-layer.md  nacos-service-discovery.md  persistence.md  redis-ack-service.md  redis-renewal-service.md  scheduling-strategy.md  state-machine-simplification.md  state-management-mechanism.md  state-management.md  task-state-machine-refactoring-checklist.md  task-state-machine-refactoring-design.md
docs/prompts/: architecture-prompt.md  onboarding-prompt.md
docs/report/: executor-stages-cleanup-summary.md  executor-stages-properties-analysis.md  redis-ack-footprint-analysis.md  task-017-cleanup-completion-report.md
docs/temp/: T-028-verification-summary.md  (+49 more)
redis-ack/: pom.xml
redis-ack/ack-api/: pom.xml
redis-ack/ack-api/src/main/java/: module-info.java
redis-ack/ack-api/src/main/java/xyz/firestige/redis/ack/api/: AckContext.java  AckEndpoint.java  AckMetricsRecorder.java  AckResult.java  FootprintExtractor.java  HashFieldsBuilder.java  HttpClient.java  HttpClientException.java  HttpResponse.java  PubSubStageBuilder.java  RedisAckService.java  RedisClient.java  RedisOperation.java  RetryStrategy.java  VerifyStageBuilder.java  VersionTagExtractor.java  WriteStageBuilder.java  package-info.java
redis-ack/ack-api/src/main/java/xyz/firestige/redis/ack/exception/: AckEndpointException.java  AckException.java  AckExecutionException.java  AckTimeoutException.java  FootprintExtractionException.java  VersionTagExtractionException.java  package-info.java
redis-ack/ack-core/: pom.xml
redis-ack/ack-core/src/main/java/: module-info.java
redis-ack/ack-core/src/main/java/xyz/firestige/redis/ack/core/: AckExecutor.java  AckTask.java  DefaultRedisAckService.java  PubSubStageBuilderImpl.java  VerifyStageBuilderImpl.java  WriteStageBuilderImpl.java  package-info.java
redis-ack/ack-core/src/main/java/xyz/firestige/redis/ack/core/exception/: AckExecutionException.java  package-info.java
redis-ack/ack-core/src/main/java/xyz/firestige/redis/ack/endpoint/: HttpGetEndpoint.java  HttpPostEndpoint.java  package-info.java
redis-ack/ack-core/src/main/java/xyz/firestige/redis/ack/extractor/: FunctionFootprintExtractor.java  FunctionVersionTagExtractor.java  JsonFieldExtractor.java  JsonFieldVersionTagExtractor.java  RegexFootprintExtractor.java  package-info.java
redis-ack/ack-core/src/main/java/xyz/firestige/redis/ack/retry/: ExponentialBackoffRetryStrategy.java  FixedDelayRetryStrategy.java  package-info.java
redis-ack/ack-core/src/test/java/xyz/firestige/redis/ack/extractor/: JsonFieldExtractorTest.java
redis-ack/ack-examples/: pom.xml
redis-ack/ack-examples/src/main/java/xyz/firestige/redis/ack/examples/: DeployAckExamples.java
redis-ack/ack-spring/: pom.xml
redis-ack/ack-spring/src/main/java/: module-info.java
redis-ack/ack-spring/src/main/java/xyz/firestige/redis/ack/spring/: DefaultRedisAckService.java
redis-ack/ack-spring/src/main/java/xyz/firestige/redis/ack/spring/autoconfigure/: RedisAckAutoConfiguration.java  RedisAckHealthIndicator.java  RedisAckProperties.java  package-info.java
redis-ack/ack-spring/src/main/java/xyz/firestige/redis/ack/spring/config/: AckExecutorConfig.java
redis-ack/ack-spring/src/main/java/xyz/firestige/redis/ack/spring/http/: RestTemplateHttpClient.java
redis-ack/ack-spring/src/main/java/xyz/firestige/redis/ack/spring/metrics/: MicrometerAckMetricsRecorder.java  package-info.java
redis-ack/ack-spring/src/main/java/xyz/firestige/redis/ack/spring/redis/: SpringRedisClient.java
redis-ack/ack-spring/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
redis-ack/ack-spring/src/test/java/xyz/firestige/redis/ack/spring/autoconfigure/: RedisAckAutoConfigurationDisabledTest.java  RedisAckAutoConfigurationEnabledTest.java
redis-renewal/: build-api.sh  pom.xml
(+1171 files in other folders)
