<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.firestige.qcare</groupId>
        <artifactId>executor-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>xyz.firestige</groupId>
    <artifactId>redis-ack</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ack-api</module>
        <module>ack-core</module>
        <module>ack-spring</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>